{
  "name": "react-native-file-stream",
  "version": "1.0.0",
  "description": "",
  "main": "/dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "release": "npm run build && npm publish"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {
    "react-native": "^0.71.4",
    "typescript": "^4.1.5"
  }
}
